; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = -Wno-unknown-pragmas

;lib_deps = 
    ;nanopb/Nanopb@^0.4.3
    ;Adafruit_PWMServoDriver
;src_filter = +<*> -<.git/> -<.svn/> -<test/> -<tests/>
;+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
;+<*> -<.git/> -<.svn/> -<test/> -<tests/>
