EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy3.5_All_Pins U?
U 1 1 602552E9
P 5850 4000
F 0 "U?" H 5850 6633 60  0000 C CNN
F 1 "Teensy3.5_All_Pins" H 5850 6527 60  0000 C CNN
F 2 "" H 5750 6250 60  0000 C CNN
F 3 "https://www.pjrc.com/teensy/card8a_rev2.pdf" H 5850 6421 60  0000 C CNN
F 4 "https://www.pjrc.com/teensy/pinout.html" H 5850 6323 50  0000 C CNN "Pinouts"
	1    5850 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
